# Xamarin.Forms.CustomControls

./: LICENSE  README.md  azure-pipelines.yml  cd-customcontrols.yml  ci-customcontrols.yml  ci.customcontrols.yml
examples/: CustomControlsSample.sln
examples/CustomControlsSample/: App.xaml  App.xaml.cs  CustomControlsSample.csproj
examples/CustomControlsSample.Android/: CustomControlsSample.Android.csproj  MainActivity.cs
examples/CustomControlsSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
examples/CustomControlsSample.Android/Resources/: Resource.designer.cs
examples/CustomControlsSample.iOS/: AppDelegate.cs  CustomControlsSample.iOS.csproj
examples/CustomControlsSample/viewmodels/: ButtonSampleViewModel.cs  EntrySampleViewModel.cs  FloatingMenuSampleViewModel.cs  FrameSampleViewModel.cs  MainViewModel.cs
examples/CustomControlsSample/views/: ButtonSampleView.xaml  ButtonSampleView.xaml.cs  CustomNavigationPage.cs  EntrySampleView.xaml  EntrySampleView.xaml.cs  FloatingMenuSampleView.xaml  FloatingMenuSampleView.xaml.cs  FrameSampleView.xaml  FrameSampleView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/: Xamarin.Forms.CustomControls.sln
src/Xamarin.Forms.CustomControl/: Xamarin.Forms.CustomControl.sln
src/Xamarin.Forms.CustomControl/Xamarin.Forms.CustomControl/: Xamarin.Forms.CustomControl.csproj
src/Xamarin.Forms.CustomControls/: Xamarin.Forms.CustomControls.csproj  readme.txt
src/Xamarin.Forms.CustomControls/android/buttons/: GradientButtonRenderer.android.cs
src/Xamarin.Forms.CustomControls/android/entries/: BorderlessEntryRenderer.android.cs
src/Xamarin.Forms.CustomControls/android/frames/: CustomizableFrameRenderer.android.cs
src/Xamarin.Forms.CustomControls/android/services/: CalculateBounds.android.cs
src/Xamarin.Forms.CustomControls/ios/buttons/: GradientButtonRenderer.ios.cs
src/Xamarin.Forms.CustomControls/ios/entries/: BorderlessEntryRenderer.ios.cs
src/Xamarin.Forms.CustomControls/ios/frames/: CustomizableFrameRenderer.ios.cs
src/Xamarin.Forms.CustomControls/ios/layouts/: KeyboardViewRenderer.ios.cs  NonResizeStackLayoutRenderer.ios.cs
src/Xamarin.Forms.CustomControls/ios/services/: CalculateBounds.ios.cs
src/Xamarin.Forms.CustomControls/shared/animations/: DashedStroke.cs  DashedStrokeAnimation.cs
src/Xamarin.Forms.CustomControls/shared/behaviors/: EmailValidationBehavior.cs
src/Xamarin.Forms.CustomControls/shared/buttons/controls/: BuzzerButton.cs  GradientButton.cs
src/Xamarin.Forms.CustomControls/shared/converters/: BoolToColor.cs  InvertBool.cs  PillViewConverter.cs
src/Xamarin.Forms.CustomControls/shared/entries/controls/: BorderlessEntry.cs  FloatingLabelBase.cs
src/Xamarin.Forms.CustomControls/shared/entries/views/: AnimatedBorderEntry.xaml  AnimatedBorderEntry.xaml.cs  ConfirmFloatingLabelEntry.xaml  ConfirmFloatingLabelEntry.xaml.cs  ConfirmationEntry.xaml  ConfirmationEntry.xaml.cs  FloatingLabelEntry.xaml  FloatingLabelEntry.xaml.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs  MaterialFloatingLabelEntry.xaml  MaterialFloatingLabelEntry.xaml.cs
src/Xamarin.Forms.CustomControls/shared/extensions/: AsyncEvent.cs  SKCanvasViewExtensions.cs  ViewExtensions.cs
src/Xamarin.Forms.CustomControls/shared/frames/controls/: CustomizableFrame.cs
src/Xamarin.Forms.CustomControls/shared/helpers/: FontAwesomeIcon.cs  FontAwesomeStyles.cs  FontResources.cs  FontResources.xaml  Orientation.cs
src/Xamarin.Forms.CustomControls/shared/layouts/controls/: KeyboardView.cs  NonResizeStackLayout.cs
src/Xamarin.Forms.CustomControls/shared/menu/models/: ActionItem.cs
src/Xamarin.Forms.CustomControls/shared/menu/views/: FloatingButtonMenu.xaml  FloatingButtonMenu.xaml.cs
src/Xamarin.Forms.CustomControls/shared/services/: CalculateBounds.cs
src/Xamarin.Forms.CustomControls/standard/services/: CalculateBounds.standard.cs
