<Project Sdk="MSBuild.Sdk.Extras/2.0.41">

  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10;monoandroid10.0;netstandard2.0</TargetFrameworks>

    <!-- other frameworks you can use-->
    <!--xamarin.mac20;xamarin.tvos10;xamarin.watchos10;monoandroid10.0;tizen40;netcoreapp2.1;netcoreapp3.1;net461-->

    <!-- Set project metadata -->
    <Company>flokri</Company>
    <Copyright>Copyright © flokri</Copyright>
    <RepositoryUrl>https://github.com/Flokri/Xamarin.Forms.CustomControls.git</RepositoryUrl>
    <Authors>Florian Kriegl</Authors>
    <Owners>Florian Kriegl</Owners>
    <PackageReleaseNotes />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>Xamarin.Forms.CustomControls</Product>
    <NeutralLanguage>en</NeutralLanguage>

    <Platform>AnyCPU</Platform>
    <DebugType>portable</DebugType>
    <PackageId>Xamarin.Forms.CustomControls</PackageId>
    <AssemblyName>Xamarin.Forms.CustomControls</AssemblyName>
    <RootNamespace>Xamarin.Forms.CustomControls</RootNamespace>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DebugType>portable</DebugType>

    <Version>0.1.0</Version>

    <Description>Different custom controls for Xamarin.Forms.</Description>

    <PackageProjectUrl>https://github.com/Flokri/Xamarin.Forms.CustomControls</PackageProjectUrl>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageTags>xamarin-forms, xamarin-forms-controls, xamarin</PackageTags>
  </PropertyGroup>

  <!-- If config is debug create debug symbols -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- If config is release create a package -->
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Create the item groups for the different platforms -->
  <ItemGroup>
    <None Remove="Prism.Unity.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shared\**\*.cs" />

    <None Include="readme.txt" pack="true" PackagePath="." />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="standard\**\*.standard.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="ios\**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="android\**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uwp')) ">
    <Compile Include="uap\**\*.uwp.cs" />
  </ItemGroup>
  
  <!-- The item groups for the other framworks-->
  <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="tv\**\*.tv.cs" />
  </ItemGroup>-->

  <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
    <Compile Include="watch\**\*.watch.cs" />
  </ItemGroup>
  -->

  <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="mac\**\*.mac.cs" />
  </ItemGroup>
  -->

  <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <Compile Include="core\**\*.core.cs" />
  </ItemGroup>
  -->

  <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="tizen\**\*.tizen.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>
  -->
  <ItemGroup>
    <Compile Update="shared\buttons\controls\BuzzerButton.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
</Project>